{
  "name": "pcp-text-fios",
  "version": "1.0.0",
  "private": true,
  "description": "PWA para planejamento de produção de fios texturizados - Fábricas Doptex e Corradi",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^10.14.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.47",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.14",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0"
  }
}
